<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/test_page"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/set_native_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="和C++代码交互，设置内容"
            app:layout_constraintBottom_toTopOf="@id/get_native_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/get_native_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="和C++代码交互，获取内容"
            app:layout_constraintBottom_toBottomOf="@+id/show_native_content"
            app:layout_constraintTop_toBottomOf="@id/set_native_content" />

        <TextView
            android:id="@+id/show_native_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="展示相关内容"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_native_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/test_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="进入测试页面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>